#Minecraft server properties
#Thu Dec 01 22:26:21 AEDT 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=\u00A7nThe Edgeless Lands\u00A7r\n\u00A7k^\u00A7r \u00A74C\u00A72h\u00A74r\u00A72i\u00A74s\u00A72t\u00A74m\u00A72a\u00A74s \u00A72E\u00A74v\u00A72e\u00A74n\u00A72t\u00A74\! \u00A7r\u00A7k^\u00A7r
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=40
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=20
server-ip=mc.edgeless.land
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
previews-chat=false
spawn-animals=true
function-permission-level=2
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
